# use devicons https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# column ratios
set column_ratios 1,3,3
# draw borders
set draw_borders true

# image previews
set preview_images true
set preview_images_method iterm2

# MacOS quick-look preview mapping
map <C-Space> shell qlmanage -p %s &>/dev/null &
