# use devicons https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# UI CUSTOMIZATION
set column_ratios 1,3,3
set dirname_in_tabs true
set draw_borders true

# image previews
# set preview_images true
# set preview_images_method iterm2

# KEYBINDINGS
map <C-Space> shell qlmanage -p %s 1>/dev/null 2>&1 & # MacOS quick-look preview mapping
map cn change_name

set binary_size_prefix False
