# Open shells in non-login mode by default
set -g default-command "${SHELL}"

# Terminal colors and stuff
set -g default-terminal "screen-256color"

# Get rid of the delay after pressing esc
set -sg escape-time 10

# history size
set -g history-limit 10000

# use the appropriate clipboard tool
if-shell 'xclip -version 1>/dev/null 2>&1' {  # xorg
	set -g copy-command 'xclip'
};
if-shell 'wl-copy -v 1>/dev/null 2>&1' {  # wayland
	set -g copy-command 'wl-copy'
};
if-shell 'pbcopy -help 1>/dev/null 2>&1' {   # macOS
	set -g copy-command 'pbcopy'
};

# Enable mouse controls
set -g mouse on 

# Quickly reload config
unbind r
bind r { 
	source-file ~/.tmux.conf
	display-message "Tmux config reloaded"
}

# Change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with reasonable (mnemonic) binds
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Binds for switching windows without prefix
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Switch panes in a vim-like way (hjkl for navigation)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Get rid of confirm-before when trying to kill a pane or a window
bind-key & kill-window
bind-key x kill-pane

# copy mode vim key-binds
setw -g mode-keys vi

# Status bar customization
set -g base-index 1
set -g status-justify centre
set -g status-style "bg=0,fg=white"
set -g window-status-current-style "bg=0,fg=2"
set -g window-status-current-format "| #{window_index}:#{window_name} |"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%H:%M | %d-%m-%y"

# Border customization
set -g pane-active-border-style "bg=default,fg=cyan"
