# Terminal colors and stuff
set -g default-terminal "xterm-256color"

# Enable mouse controls
set -g mouse on 

# Quickly reload config
unbind r
bind r source-file ~/.tmux.conf

# Change prefix from C-a to C-b
unbind C-b 
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with reasonable (mnemonic) binds
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes in a vim-like way (hjkl for navigation)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# copy mode vim key-binds
setw -g mode-keys vi

# Status bar customization
set -g base-index 1
set -g status-justify centre
set -g status-style "bg=0,fg=white"
set -g window-status-current-style "fg=blue"
set -g window-status-current-format "[#{window_index}:#{window_name}] "
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%m-%y"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M | %d-%m-%y"

# Border customization
set -g pane-active-border-style "bg=default fg=cyan"

display-message "Tmux config reloaded"
